spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=Andro@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.tomcat.basedir=tomcat


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

